{
  "name": "dex-alex",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp pack",
    "test": "vp test"
  },
  "dependencies": {
    "indexer": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "typescript": "6.0.3",
    "vite-plus": "0.1.19"
  }
}
